NODE_ENV=development
PROXY_PORT=3333
DB_NAME=phinconchallenge
DB_USER=root
DB_PASSWORD=Empingtod-12
DB_HOST=127.0.0.1
DB_PORT=3306
CLIENT_CATCH_POKEMON_PORT=30001
CLIENT_RELEASE_POKEMON_PORT=30002
CLIENT_RENAME_POKEMON_PORT=30003
